<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:id="@+id/layout_libro_titulo" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/layout_libro_autor" app:layout_constraintStart_toEndOf="@+id/layout_libro_titulo"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/layout_libro_isbn" app:layout_constraintStart_toEndOf="@+id/layout_libro_autor"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
            android:layout_width="52dp"
            android:layout_height="42dp" app:srcCompat="@drawable/lapiz"
            android:id="@+id/layout_libro_btn_editar" app:layout_constraintStart_toEndOf="@+id/layout_libro_isbn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/trash"
            android:id="@+id/layout_libro_btn_borrar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_libro_btn_editar" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>