<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_locales"

            android:title="Nuestros locales">
    </item>
    <item
            android:id="@+id/action_catalogo"

            android:title="Administrar catálogo">
    </item>
    <item
            android:id="@+id/action_carrito"

            android:title="Administrar catálogo">
    </item>
</menu>